#urls
BASE_URL="http://localhost:5173"
CALLBACK_URL="http://localhost:5173/auth/google/callback"
#client
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Database connection URL
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
